[33mc6af0f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mantonApp[m[33m)[m HEAD@{0}: checkout: moving from antonApp to antonApp
[33mc6af0f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mantonApp[m[33m)[m HEAD@{1}: checkout: moving from antonApp to antonApp
[33mc6af0f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mantonApp[m[33m)[m HEAD@{2}: reset: moving to c6af0f934ec41a0045a9dec88fc1b50eab5b05f0
[33mc6af0f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mantonApp[m[33m)[m HEAD@{3}: reset: moving to c6af0f934ec41a0045a9dec88fc1b50eab5b05f0
[33m151fbb0[m[33m ([m[1;31mantonApp/antonApp[m[33m)[m HEAD@{4}: commit: Удалил лишний package-lock
[33m0534346[m[33m ([m[1;31morigin/antonApp[m[33m)[m HEAD@{5}: commit: Оказывается не реализовал alies. Убрал почти все any, внедрил Button, распространил useArrow на registration form
[33m27cf36f[m HEAD@{6}: commit: Реализовал alies
[33m4a7b21f[m HEAD@{7}: rebase (finish): returning to refs/heads/antonApp
[33m4a7b21f[m HEAD@{8}: rebase (start): checkout origin/antonApp
[33mdae37eb[m HEAD@{9}: reset: moving to HEAD
[33mdae37eb[m HEAD@{10}: commit: Чиню add todo
[33mc6af0f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mantonApp[m[33m)[m HEAD@{11}: commit: Сломал все нахуй. Не с бэка приходят тудушки, но не обрабатываются
[33m6008b69[m HEAD@{12}: commit: Создаю хук для нажатия кнопок
[33m58f37d8[m HEAD@{13}: commit: Попытаюсь реализовать keydown
[33m6616ddb[m HEAD@{14}: commit: Допилил общий функционал. Разделил авторизацию и регистрацию
[33m09f7bc3[m HEAD@{15}: commit: Реализовал addTodo на сессиях полноценноЭ
[33mca23d48[m HEAD@{16}: commit: Реализовал addTodo на сессиях, после рендера todos.form не отображаются тудушки, хотя с бэка приходят. ННужно проверить все ли норм с useRequest и его местом в логике todos.form
[33m65b4c3b[m HEAD@{17}: commit: Подредактировал Auth на ю
[33m8431802[m HEAD@{18}: rebase (finish): returning to refs/heads/antonApp
[33m8431802[m HEAD@{19}: rebase (start): checkout origin/antonApp
[33mc696bbb[m HEAD@{20}: commit (merge): zalupa
[33md6c4861[m HEAD@{21}: commit: zalupa
[33ma11a74b[m HEAD@{22}: checkout: moving from 661c666e7a8aa4e72577cd3cb9627f0f56b1a65e to antonApp
[33m661c666[m HEAD@{23}: commit: +- разрешил конфликты между актуальным и Никитиным коммитом, разобраться в новом коде.
[33m28eb05d[m HEAD@{24}: checkout: moving from antonApp to 28eb05d15264e3a05a105dee2c45dc855bf870e2
[33ma11a74b[m HEAD@{25}: reset: moving to a11a74b0c0fcb5bdce15b2de42990e288829c97d
[33ma11a74b[m HEAD@{26}: rebase (finish): returning to refs/heads/antonApp
[33ma11a74b[m HEAD@{27}: rebase (start): checkout 381de771c0e18b9b0fe768bdf296a66ed4aef179
[33ma11a74b[m HEAD@{28}: checkout: moving from 28eb05d15264e3a05a105dee2c45dc855bf870e2 to antonApp
[33m28eb05d[m HEAD@{29}: checkout: moving from a11a74b0c0fcb5bdce15b2de42990e288829c97d to 28eb05d15264e3a05a105dee2c45dc855bf870e2
[33ma11a74b[m HEAD@{30}: checkout: moving from antonApp to a11a74b0c0fcb5bdce15b2de42990e288829c97d
[33ma11a74b[m HEAD@{31}: checkout: moving from 28eb05d15264e3a05a105dee2c45dc855bf870e2 to antonApp
[33m28eb05d[m HEAD@{32}: checkout: moving from antonApp to 28eb05d15264e3a05a105dee2c45dc855bf870e2
[33ma11a74b[m HEAD@{33}: checkout: moving from 28eb05d15264e3a05a105dee2c45dc855bf870e2 to antonApp
[33m28eb05d[m HEAD@{34}: checkout: moving from 381de771c0e18b9b0fe768bdf296a66ed4aef179 to 28eb05d15264e3a05a105dee2c45dc855bf870e2
[33m381de77[m HEAD@{35}: checkout: moving from a11a74b0c0fcb5bdce15b2de42990e288829c97d to 381de771c0e18b9b0fe768bdf296a66ed4aef179
[33ma11a74b[m HEAD@{36}: checkout: moving from antonApp to a11a74b0c0fcb5bdce15b2de42990e288829c97d
[33ma11a74b[m HEAD@{37}: checkout: moving from a11a74b0c0fcb5bdce15b2de42990e288829c97d to antonApp
[33ma11a74b[m HEAD@{38}: checkout: moving from antonApp to a11a74b0c0fcb5bdce15b2de42990e288829c97d
[33ma11a74b[m HEAD@{39}: reset: moving to a11a74b0c0fcb5bdce15b2de42990e288829c97d
[33m8a94ccb[m HEAD@{40}: reset: moving to 8a94ccbeb78be636ca53bc3b8a81eb1df96e337c
[33ma11a74b[m HEAD@{41}: reset: moving to a11a74b0c0fcb5bdce15b2de42990e288829c97d
[33m28eb05d[m HEAD@{42}: rebase (finish): returning to refs/heads/antonApp
[33m28eb05d[m HEAD@{43}: rebase (continue): Реализовал фильтр, уменьшил количество запросов.
[33m8a94ccb[m HEAD@{44}: rebase (continue): Реализовал изменение тудушки
[33ma11a74b[m HEAD@{45}: rebase (start): checkout origin/antonApp
[33me29d7df[m HEAD@{46}: commit: Реализовал фильтр, уменьшил количество запросов.
[33m85d5751[m HEAD@{47}: commit: Реализовал изменение тудушки
[33m381de77[m HEAD@{48}: commit: Тестовый коммит
[33m29ddc19[m HEAD@{49}: commit: Реализовал completed
[33m829fbd1[m HEAD@{50}: commit: Реализую completed, с бэка приходят нужные тудушки, но на фронте не сразу отображаются
[33mb14864d[m HEAD@{51}: commit: Реализовал удаленте тудушек. Подумать, как реализовать локальное хранение туду, без их подтягивания
[33m8427be8[m HEAD@{52}: commit: Теперь при добавлении тудушек, они отображаются на фронте сразу
[33me163ee5[m HEAD@{53}: commit: Реализовал todo: completed на стороне фронта
[33m69d1903[m HEAD@{54}: commit: Реализовал подтягивание тудушек, на фронте реализовал вью для других методов, осталось внедрить их функционал и на бэк переключиться
[33m40c2077[m HEAD@{55}: commit: Fetch на тудулист выдает undefined
[33m5714da4[m HEAD@{56}: commit: Теряется get запрос на getTodos, если поменять метод на пост, контроллер выводит в консаоль, что request получен, а с гет нет
[33m3c71b15[m HEAD@{57}: commit: Repire promis in auth.controller
[33m0591166[m HEAD@{58}: commit: Ебусь с промисами {user_id: number} на фронте и бэке
[33m7b6e4e0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{59}: checkout: moving from antonApp to antonApp
[33m7b6e4e0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{60}: checkout: moving from master to antonApp
[33m7b6e4e0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{61}: rebase (finish): returning to refs/heads/master
[33m7b6e4e0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{62}: rebase (start): checkout origin/antonApp
[33mcebb1d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{63}: clone: from github.com:NikitaYurjevich/ExReMyDock.git
